<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Hangman</title>

</head>
<body>
<table style="margin:auto">
  <tr>
    <td>
      <table>
        <tr>
          <td><img id="image">
          </td>
          <td>
            <table>
              <tr>
                <td>Word:</td>
                <td><b id="word"></b></td>
              </tr>
              <tr>
                <td>Guess:</td>
                <td><input type="text" id="guess"></td>
              </tr>
              <tr>
                <td>Misses:</td>
                <td id="misses"></td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td id="message_bar"></td>
  </tr>
</table>
<script>
  (function () {
    var model =
        (function (model) {
          var guessed_letters = [];
          var misses = [];
          var secret_word = "hangman";

          function reveal_guessed(letter) {
            return guessed_letters.includes(letter) ? letter : "_";
          }
          function join(a, b) {
            return a + b;
          }
          function pattern(candidate) {
            return candidate.split("").map(reveal_guessed).reduce(join, "");
          }
          model.guess_count = function () {
            return misses.length;
          };
          model.misses = function () {
            return misses.toString();
          };
          model.pattern = function () {
            return pattern(secret_word);
          };
          model.message = function () {
            return misses.length == 6 ? "Guesser loses - the answer was <b>" + secret_word + "</b>"
                : pattern(secret_word).includes("_") ? "" : "Guesser wins!!!";
          };
          model.onGuess = function (letter) {
            if (secret_word.includes(letter)) {
              guessed_letters.push(letter);
            } else if (misses.length < 6) {
              misses.push(letter);
            }
          };
          return model;
        })({});

    var view = (function (view) {
      var element = {};
      ["guess", "misses", "word", "image", "message_bar"].forEach(function (id) {
        element[id] = document.getElementById(id);
      });

      view.guess = function () {
        return element.guess;
      };
      view.draw = function (model) {
        element.word.innerHTML = model.pattern();
        element.image.src = "http://upload.wikimedia.org/wikipedia/commons/thumb/"
                            + view.hangman_progress[model.guess_count()];
        element.misses.innerHTML = model.misses();
        element.message_bar.innerHTML = model.message();
        element.guess.focus();
      };
      return view;
    })({
         hangman_progress: ["8/8b/Hangman-0.png/120px-Hangman-0.png",
                            "3/30/Hangman-1.png/120px-Hangman-1.png",
                            "7/70/Hangman-2.png/120px-Hangman-2.png",
                            "9/97/Hangman-3.png/120px-Hangman-3.png",
                            "2/27/Hangman-4.png/120px-Hangman-4.png",
                            "6/6b/Hangman-5.png/120px-Hangman-5.png",
                            "d/d6/Hangman-6.png/120px-Hangman-6.png"]
       });

    // controller
    view.guess().oninput = function () {
      model.onGuess(view.guess().value);
      view.guess().value = "";
      view.draw(model);
    };
    view.draw(model);
  })();
</script>
</body>
</html>